apiVersion: v2
appVersion: 22.4.1
dependencies:
- alias: mysql
  condition: mysql.install
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 10.5.1
- condition: memcached.install
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  tags:
  - distributed-poller
  version: 6.0.16
- condition: redis.install
  name: redis
  repository: https://charts.bitnami.com/bitnami
  tags:
  - distributed-poller
  version: 16.8.9
description: SNMP monitoring for network devices
home: https://github.com/midokura/helm-charts-community/tree/main/librenms
icon: https://www.librenms.org/images/android-chrome-192x192.png
keywords:
- nms
- network
- snmp
- monitoring
maintainers:
- name: David Girón
  url: https://github.com/duhow
name: librenms
sources:
- https://github.com/librenms/docker
- https://github.com/crazy-max/docker-rrdcached
type: application
version: 0.3.0
