apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullname" . }}-vault
data:
  vault-agent-config.hcl: |-
    {{`{{- with secret `}}"{{ .Values.vault.secret_path }}"{{` -}}`}}
    {{`{{- range $k, $v := .Data.data }}`}}
    {{`{{ $k }}={{ $v }}`}}
    {{`{{- end }}`}}
    {{`{{- end }}`}}